\relax 
\citation{wiki:tracking}
\citation{opencv:moments}
\citation{wiki:kalman}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Process}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Color filter and background subtraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Segmentation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Color filter applied to the original image\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{color-filter}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces background subtraction comparison's\relax }}{1}}
\newlabel{background-comp}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Tracking}{1}}
\bibstyle{unsrt}
\bibdata{report}
\bibcite{wiki:tracking}{1}
\bibcite{opencv:moments}{2}
\bibcite{wiki:kalman}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Counting}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final output of the tracking and counting.\relax }}{2}}
\newlabel{final}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments and results.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
